/**
 * generated by Xtext 2.11.0
 */
package cs.queensu.ca.unity;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>ENV</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link cs.queensu.ca.unity.ENV#getName <em>Name</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.ENV#getChannels <em>Channels</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.ENV#getMaps <em>Maps</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.ENV#getInstances <em>Instances</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.ENV#getProperties <em>Properties</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.ENV#getInitCodes <em>Init Codes</em>}</li>
 * </ul>
 *
 * @see cs.queensu.ca.unity.UnityPackage#getENV()
 * @model
 * @generated
 */
public interface ENV extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see cs.queensu.ca.unity.UnityPackage#getENV_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link cs.queensu.ca.unity.ENV#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Channels</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Channel}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Channels</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Channels</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getENV_Channels()
   * @model containment="true"
   * @generated
   */
  EList<Channel> getChannels();

  /**
   * Returns the value of the '<em><b>Maps</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Map}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Maps</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Maps</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getENV_Maps()
   * @model containment="true"
   * @generated
   */
  EList<Map> getMaps();

  /**
   * Returns the value of the '<em><b>Instances</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Instance}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Instances</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instances</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getENV_Instances()
   * @model containment="true"
   * @generated
   */
  EList<Instance> getInstances();

  /**
   * Returns the value of the '<em><b>Properties</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Property}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Properties</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Properties</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getENV_Properties()
   * @model containment="true"
   * @generated
   */
  EList<Property> getProperties();

  /**
   * Returns the value of the '<em><b>Init Codes</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Init Codes</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Init Codes</em>' containment reference.
   * @see #setInitCodes(Init)
   * @see cs.queensu.ca.unity.UnityPackage#getENV_InitCodes()
   * @model containment="true"
   * @generated
   */
  Init getInitCodes();

  /**
   * Sets the value of the '{@link cs.queensu.ca.unity.ENV#getInitCodes <em>Init Codes</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Init Codes</em>' containment reference.
   * @see #getInitCodes()
   * @generated
   */
  void setInitCodes(Init value);

} // ENV
