/**
 * generated by Xtext 2.11.0
 */
package cs.queensu.ca.unity;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Object</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getName <em>Name</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getType <em>Type</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getConfigurations <em>Configurations</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getNewActions <em>New Actions</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getOverrideActions <em>Override Actions</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.UnityObject#getProperties <em>Properties</em>}</li>
 * </ul>
 *
 * @see cs.queensu.ca.unity.UnityPackage#getUnityObject()
 * @model
 * @generated
 */
public interface UnityObject extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link cs.queensu.ca.unity.UnityObject#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' reference.
   * @see #setType(MetaObject)
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_Type()
   * @model
   * @generated
   */
  MetaObject getType();

  /**
   * Sets the value of the '{@link cs.queensu.ca.unity.UnityObject#getType <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' reference.
   * @see #getType()
   * @generated
   */
  void setType(MetaObject value);

  /**
   * Returns the value of the '<em><b>Configurations</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.ConfigAssignment}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Configurations</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Configurations</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_Configurations()
   * @model containment="true"
   * @generated
   */
  EList<ConfigAssignment> getConfigurations();

  /**
   * Returns the value of the '<em><b>New Actions</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Action}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>New Actions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>New Actions</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_NewActions()
   * @model containment="true"
   * @generated
   */
  EList<Action> getNewActions();

  /**
   * Returns the value of the '<em><b>Override Actions</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.OverrideAction}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Override Actions</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Override Actions</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_OverrideActions()
   * @model containment="true"
   * @generated
   */
  EList<OverrideAction> getOverrideActions();

  /**
   * Returns the value of the '<em><b>Properties</b></em>' containment reference list.
   * The list contents are of type {@link cs.queensu.ca.unity.Attribute}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Properties</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Properties</em>' containment reference list.
   * @see cs.queensu.ca.unity.UnityPackage#getUnityObject_Properties()
   * @model containment="true"
   * @generated
   */
  EList<Attribute> getProperties();

} // UnityObject
