/**
 * generated by Xtext 2.11.0
 */
package cs.queensu.ca.unity.impl;

import cs.queensu.ca.unity.Action;
import cs.queensu.ca.unity.Attribute;
import cs.queensu.ca.unity.ConfigAssignment;
import cs.queensu.ca.unity.MetaObject;
import cs.queensu.ca.unity.OverrideAction;
import cs.queensu.ca.unity.UnityObject;
import cs.queensu.ca.unity.UnityPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Object</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getName <em>Name</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getType <em>Type</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getConfigurations <em>Configurations</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getNewActions <em>New Actions</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getOverrideActions <em>Override Actions</em>}</li>
 *   <li>{@link cs.queensu.ca.unity.impl.UnityObjectImpl#getProperties <em>Properties</em>}</li>
 * </ul>
 *
 * @generated
 */
public class UnityObjectImpl extends MinimalEObjectImpl.Container implements UnityObject
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getType() <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getType()
   * @generated
   * @ordered
   */
  protected MetaObject type;

  /**
   * The cached value of the '{@link #getConfigurations() <em>Configurations</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConfigurations()
   * @generated
   * @ordered
   */
  protected EList<ConfigAssignment> configurations;

  /**
   * The cached value of the '{@link #getNewActions() <em>New Actions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getNewActions()
   * @generated
   * @ordered
   */
  protected EList<Action> newActions;

  /**
   * The cached value of the '{@link #getOverrideActions() <em>Override Actions</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOverrideActions()
   * @generated
   * @ordered
   */
  protected EList<OverrideAction> overrideActions;

  /**
   * The cached value of the '{@link #getProperties() <em>Properties</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProperties()
   * @generated
   * @ordered
   */
  protected EList<Attribute> properties;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected UnityObjectImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return UnityPackage.Literals.UNITY_OBJECT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, UnityPackage.UNITY_OBJECT__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MetaObject getType()
  {
    if (type != null && type.eIsProxy())
    {
      InternalEObject oldType = (InternalEObject)type;
      type = (MetaObject)eResolveProxy(oldType);
      if (type != oldType)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, UnityPackage.UNITY_OBJECT__TYPE, oldType, type));
      }
    }
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MetaObject basicGetType()
  {
    return type;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setType(MetaObject newType)
  {
    MetaObject oldType = type;
    type = newType;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, UnityPackage.UNITY_OBJECT__TYPE, oldType, type));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<ConfigAssignment> getConfigurations()
  {
    if (configurations == null)
    {
      configurations = new EObjectContainmentEList<ConfigAssignment>(ConfigAssignment.class, this, UnityPackage.UNITY_OBJECT__CONFIGURATIONS);
    }
    return configurations;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Action> getNewActions()
  {
    if (newActions == null)
    {
      newActions = new EObjectContainmentEList<Action>(Action.class, this, UnityPackage.UNITY_OBJECT__NEW_ACTIONS);
    }
    return newActions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<OverrideAction> getOverrideActions()
  {
    if (overrideActions == null)
    {
      overrideActions = new EObjectContainmentEList<OverrideAction>(OverrideAction.class, this, UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS);
    }
    return overrideActions;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<Attribute> getProperties()
  {
    if (properties == null)
    {
      properties = new EObjectContainmentEList<Attribute>(Attribute.class, this, UnityPackage.UNITY_OBJECT__PROPERTIES);
    }
    return properties;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case UnityPackage.UNITY_OBJECT__CONFIGURATIONS:
        return ((InternalEList<?>)getConfigurations()).basicRemove(otherEnd, msgs);
      case UnityPackage.UNITY_OBJECT__NEW_ACTIONS:
        return ((InternalEList<?>)getNewActions()).basicRemove(otherEnd, msgs);
      case UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS:
        return ((InternalEList<?>)getOverrideActions()).basicRemove(otherEnd, msgs);
      case UnityPackage.UNITY_OBJECT__PROPERTIES:
        return ((InternalEList<?>)getProperties()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case UnityPackage.UNITY_OBJECT__NAME:
        return getName();
      case UnityPackage.UNITY_OBJECT__TYPE:
        if (resolve) return getType();
        return basicGetType();
      case UnityPackage.UNITY_OBJECT__CONFIGURATIONS:
        return getConfigurations();
      case UnityPackage.UNITY_OBJECT__NEW_ACTIONS:
        return getNewActions();
      case UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS:
        return getOverrideActions();
      case UnityPackage.UNITY_OBJECT__PROPERTIES:
        return getProperties();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case UnityPackage.UNITY_OBJECT__NAME:
        setName((String)newValue);
        return;
      case UnityPackage.UNITY_OBJECT__TYPE:
        setType((MetaObject)newValue);
        return;
      case UnityPackage.UNITY_OBJECT__CONFIGURATIONS:
        getConfigurations().clear();
        getConfigurations().addAll((Collection<? extends ConfigAssignment>)newValue);
        return;
      case UnityPackage.UNITY_OBJECT__NEW_ACTIONS:
        getNewActions().clear();
        getNewActions().addAll((Collection<? extends Action>)newValue);
        return;
      case UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS:
        getOverrideActions().clear();
        getOverrideActions().addAll((Collection<? extends OverrideAction>)newValue);
        return;
      case UnityPackage.UNITY_OBJECT__PROPERTIES:
        getProperties().clear();
        getProperties().addAll((Collection<? extends Attribute>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case UnityPackage.UNITY_OBJECT__NAME:
        setName(NAME_EDEFAULT);
        return;
      case UnityPackage.UNITY_OBJECT__TYPE:
        setType((MetaObject)null);
        return;
      case UnityPackage.UNITY_OBJECT__CONFIGURATIONS:
        getConfigurations().clear();
        return;
      case UnityPackage.UNITY_OBJECT__NEW_ACTIONS:
        getNewActions().clear();
        return;
      case UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS:
        getOverrideActions().clear();
        return;
      case UnityPackage.UNITY_OBJECT__PROPERTIES:
        getProperties().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case UnityPackage.UNITY_OBJECT__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case UnityPackage.UNITY_OBJECT__TYPE:
        return type != null;
      case UnityPackage.UNITY_OBJECT__CONFIGURATIONS:
        return configurations != null && !configurations.isEmpty();
      case UnityPackage.UNITY_OBJECT__NEW_ACTIONS:
        return newActions != null && !newActions.isEmpty();
      case UnityPackage.UNITY_OBJECT__OVERRIDE_ACTIONS:
        return overrideActions != null && !overrideActions.isEmpty();
      case UnityPackage.UNITY_OBJECT__PROPERTIES:
        return properties != null && !properties.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //UnityObjectImpl
